#FTP相关配置
ftp.address=192.168.79.128
ftp.port=21
ftp.userrname=ftpuser
ftp.password=ftpuser
ftp.basepath=/home/ftpuser/images
#图片服务器的相关配置
#图片服务器的基础URL
image.base.url=http://192.168.79.128/images

#服务层基础url
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/

#查询服务基础url
SEARCH_BASE_URL=http://localhost:8083/search/manage/import