0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:14 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-3 724
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:15 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:15 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:15 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:15 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:15 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:15 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:22 +0800] "GET /content?_=1563238455066 HTTP/1.1" 200 4174 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:22 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 615
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:22 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-6 427
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:22 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 619
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:24 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:26 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:27 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1349 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:38 +0800] "POST /content/delete HTTP/1.1" 404 949 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:44 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:44 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:44 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:44 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:44 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:44 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:46 +0800] "GET /content?_=1563238484474 HTTP/1.1" 200 4174 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:46 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:46 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:46 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:49 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:51 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:52 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1349 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:55:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:55:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:55:02 +0800] "POST /content/delete HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:55:23 +0800] "GET /content-category?_=1563238484475 HTTP/1.1" 200 2571 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:55:23 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:55:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:55:23 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:55:24 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:55:25 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:55:30 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1349 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:55:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:55:33 +0800] "GET /content-edit?_=1563238484476 HTTP/1.1" 200 3046 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:55:33 +0800] "GET /content-edit?_=1563238484477 HTTP/1.1" 200 3046 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:55:33 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:55:33 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1563238484478 HTTP/1.1" 200 179915 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:55:33 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1563238484479 HTTP/1.1" 200 179915 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:55:33 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1563238484480 HTTP/1.1" 200 8488 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:55:33 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:55:44 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:55:44 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:55:44 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:55:44 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:55:44 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:55:58 +0800] "GET /js/kindeditor-4.1.10/themes/common/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:56:02 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 80 http-bio-8080-exec-1 4413
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:56:14 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 80 http-bio-8080-exec-1 4123
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:56:49 +0800] "POST /content/edit HTTP/1.1" 200 48 http-bio-8080-exec-1 547
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:56:49 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1337 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:56:54 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:56:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:56:54 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:56:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:56:54 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:56:54 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:56:54 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:56:54 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:56:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:56:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:56:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:56:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:56:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
